<?xml version="1.0" encoding="utf-8"?>
<!-- 
Used prefixes:
T - text
B - button
O - options menu
L - Label, tag
C - common
M - message
-->
<Language>
	<Dictionary>

  <string name="TL_LevelCompleted">Level Completed !</string>
  <string name="TL_LevelIncomplete">Level Incomplete</string>
  <string name="TL_Score">Score</string>
  <string name="TL_HighestScore">High Score</string>
  <string name="TL_MovesLeft">Moves</string>

  <string name="TB_TryAgain">Try again</string>
  <string name="TB_NextLevel">Next level</string>
  <string name="TB_LevelSelect">Level selection</string>

  <string name="TB_Resume">Resume</string>
  <string name="TB_RestartLevel">Restart level</string>
  <string name="TB_QuitGame">Exit Game</string>

  <string name="TL_YourScore">Your score</string>
  <string name="TL_YourHighestScore">Your highest score</string>

	</Dictionary>
</Language>